<?xml version="1.0" ?>
<rpc-reply message-id="urn:uuid:fdd84c65-f24b-4516-9c4f-8152f3f18d07" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<data>
		<interfaces-state xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
			<interface>
				<name>GigabitEthernet1</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</type>
				<admin-status>up</admin-status>
				<oper-status>up</oper-status>
				<last-change>2020-07-25T01:15:44.000203+00:00</last-change>
				<if-index>1</if-index>
				<phys-address>08:00:27:b4:0a:e1</phys-address>
				<speed>1024000000</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000507+00:00</discontinuity-time>
					<in-octets>1154625</in-octets>
					<in-unicast-pkts>10106</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>5025592</out-octets>
					<out-unicast-pkts>5302</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback121</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-25T06:59:14.000404+00:00</last-change>
				<if-index>10</if-index>
				<phys-address>00:1e:49:91:1c:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback125</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-25T07:04:29.000051+00:00</last-change>
				<if-index>12</if-index>
				<phys-address>00:1e:49:91:1c:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback127</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-25T06:56:57.000767+00:00</last-change>
				<if-index>8</if-index>
				<phys-address>00:1e:49:91:1c:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback128</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-25T06:47:45.000287+00:00</last-change>
				<if-index>7</if-index>
				<phys-address>00:1e:49:91:1c:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback191</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-25T07:02:33.000166+00:00</last-change>
				<if-index>11</if-index>
				<phys-address>00:1e:49:91:1c:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback778</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>up</admin-status>
				<oper-status>up</oper-status>
				<last-change>2020-07-25T04:19:04.000633+00:00</last-change>
				<if-index>6</if-index>
				<phys-address>00:1e:49:91:1c:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Control Plane</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:other</type>
				<admin-status>up</admin-status>
				<oper-status>up</oper-status>
				<last-change>2020-07-25T01:15:33.000347+00:00</last-change>
				<if-index>0</if-index>
				<phys-address>00:00:00:00:00:00</phys-address>
				<speed>1650065408</speed>
				<statistics>
					<discontinuity-time>2020-07-25T01:13:32.000506+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
		</interfaces-state>
	</data>
</rpc-reply>
