<?xml version="1.0" ?>
<rpc-reply message-id="urn:uuid:bced9959-ec5a-423d-ba7b-d57704fd8372" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	<data>
		<interfaces-state xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
			<interface>
				<name>GigabitEthernet1</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</type>
				<admin-status>up</admin-status>
				<oper-status>up</oper-status>
				<last-change>2020-07-24T15:44:58.0001+00:00</last-change>
				<if-index>1</if-index>
				<phys-address>08:00:27:81:48:bd</phys-address>
				<speed>1024000000</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000279+00:00</discontinuity-time>
					<in-octets>94745</in-octets>
					<in-unicast-pkts>652</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>327648</out-octets>
					<out-unicast-pkts>452</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback128</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-24T15:49:19.000132+00:00</last-change>
				<if-index>4</if-index>
				<phys-address>00:1e:e5:ee:6f:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000279+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback130</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-24T15:54:58.000942+00:00</last-change>
				<if-index>5</if-index>
				<phys-address>00:1e:e5:ee:6f:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000279+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback138</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-24T16:07:49.000889+00:00</last-change>
				<if-index>6</if-index>
				<phys-address>00:1e:e5:ee:6f:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000279+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback139</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>down</admin-status>
				<oper-status>down</oper-status>
				<last-change>2020-07-24T16:10:44.000417+00:00</last-change>
				<if-index>7</if-index>
				<phys-address>00:1e:e5:ee:6f:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000278+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Loopback444</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:softwareLoopback</type>
				<admin-status>up</admin-status>
				<oper-status>up</oper-status>
				<last-change>2020-07-24T16:32:53.000105+00:00</last-change>
				<if-index>8</if-index>
				<phys-address>00:1e:e5:ee:6f:00</phys-address>
				<speed>3897032704</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000278+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
			<interface>
				<name>Control Plane</name>
				<type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:other</type>
				<admin-status>up</admin-status>
				<oper-status>up</oper-status>
				<last-change>2020-07-24T15:44:47.000439+00:00</last-change>
				<if-index>0</if-index>
				<phys-address>00:00:00:00:00:00</phys-address>
				<speed>1650065408</speed>
				<statistics>
					<discontinuity-time>2020-07-24T15:42:26.000278+00:00</discontinuity-time>
					<in-octets>0</in-octets>
					<in-unicast-pkts>0</in-unicast-pkts>
					<in-broadcast-pkts>0</in-broadcast-pkts>
					<in-multicast-pkts>0</in-multicast-pkts>
					<in-discards>0</in-discards>
					<in-errors>0</in-errors>
					<in-unknown-protos>0</in-unknown-protos>
					<out-octets>0</out-octets>
					<out-unicast-pkts>0</out-unicast-pkts>
					<out-broadcast-pkts>0</out-broadcast-pkts>
					<out-multicast-pkts>0</out-multicast-pkts>
					<out-discards>0</out-discards>
					<out-errors>0</out-errors>
				</statistics>
			</interface>
		</interfaces-state>
	</data>
</rpc-reply>
